# C-Microservices-Development-on-Azure

./: README.md  config_xml.js
Monolith/MyToDoList/: MyToDoList.sln
Monolith/MyToDoList/MyToDoList/: MyToDoList.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Monolith/MyToDoList/MyToDoList/Controllers/: AccountController.cs  ToDosController.cs  ValuesController.cs
Monolith/MyToDoList/MyToDoList/DTOs/: ChangePasswordDTO.cs  UserDTO.cs  UserSignInDTO.cs  UserSignUpDTO.cs
Monolith/MyToDoList/MyToDoList/Database/: AppDbContext.cs
Monolith/MyToDoList/MyToDoList/Extensions/: HttpContextExtensions.cs
Monolith/MyToDoList/MyToDoList/Filter/: UserInjectionFilter.cs
Monolith/MyToDoList/MyToDoList/Migrations/: 20181009104222_InitialMigration.Designer.cs  20181009104222_InitialMigration.cs  20181009104703_ToDosFK.Designer.cs  20181009104703_ToDosFK.cs  20181009115708_ModelChanges.Designer.cs  20181009115708_ModelChanges.cs  AppDbContextModelSnapshot.cs
Monolith/MyToDoList/MyToDoList/Models/: ApplicationUser.cs  BaseEntity.cs  ToDo.cs
Monolith/MyToDoList/MyToDoList/Properties/: launchSettings.json
Monolith/MyToDoList/MyToDoList/Services/: IMailService.cs  SendGridMailService.cs
MyToDoList/: MyToDoList.sln
MyToDoList/Identity/: Identity.cs  Identity.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
MyToDoList/Identity/Controllers/: AccountController.cs
MyToDoList/Identity/DTOs/: UserDTO.cs  UserSignInDTO.cs  UserSignUpDTO.cs
MyToDoList/Identity/Data/: AppDbContext.cs
MyToDoList/Identity/Models/: ApplicationUser.cs
MyToDoList/Identity/PackageRoot/: ServiceManifest.xml
MyToDoList/Identity/Properties/: launchSettings.json
MyToDoList/MailService/: MailService.cs  MailService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
MyToDoList/MailService/Controllers/: MailsController.cs  (+1 more)
MyToDoList/MyToDoList/: MyToDoList.sfproj
MyToDoList/ToDosService/: Program.cs  ServiceEventSource.cs  Startup.cs  ToDosService.cs  ToDosService.csproj
MyToDoListClient/client/: README.md  angular.json  package-lock.json  package.json
(+55 files in other folders)
